
the first day = 00:20:15
the second day = 00:45:12
the third day = 01:16:34
the fourth day = 01:31:40
the fifth day = 01:57:25
the sixth day = 02:32:57
the seventh day = 02:54:20
the eighth day = 03:32:17
the ninth day = 03:47:16
the tenth day = 04:18:26
the eleventh day = 04:58:55
the twelfth day = 05:08:47
the thirteenth day = 05:22:07
the fourthinth day = 05:34:29
the fifteenth day = 05:42:44
the sixteenth day = 06:05:19
the seventeenth day = 06:12:00
the eighteenth day = 06:27:35
the nineteenth day = 06:39:49
the twelfth day = 06:57:59